import React from 'react'
import { Box, Container, Typography } from '@mui/material'
import { MenuAppBar, Footer } from 'organisms'

export function Term() {
  return (
    <React.Fragment>
      <MenuAppBar />
      <Container>
        {/* Cover */}
        <Box mt={{ md: '85px', xs: '42px' }}>
          <Typography
            fontSize={{ md: 32, xs: 20 }}
            lineHeight={1.5}
            fontWeight={700}
            color="#4A4A4A"
          >
            利用規約
          </Typography>
        </Box>
        <Box mt={{ md: 10, xs: 5 }} mb={{ md: 8, xs: 7.75 }}>
          <Typography
            color="#4A4A4A"
            fontSize={14}
            lineHeight={'25.2px'}
            letterSpacing={'0.03em'}
            fontWeight={400}
          >
            この利用規約（以下、「本規約」といいます。）は、ENVLOP株式会社（以下、「当社」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるもので、本サービスを利用するユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。
            <br />
            <br />
            <br />
            第1条（適用）
            <br />
            (1)
            本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
            <br />
            <br />
            (2)当社は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
            <br />
            <br />
            (3)本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
            <br />
            <br />
            <br />
            第2条（定義）
            <br />
            本規約において使用される用語の定義は次の各号のとおりとします。
            <br />
            <br />
            1.「本サービス」とは、当社のオンラインサービス「ZEFT」において、特定のURLにアクセスすることにより特定の商品または役務（以下、「本商品」）と交換できる権利（以下、「本チケット」といいます。）を当社が販売・発行し、申込者の指定する受取人に交付するサービスをいいます。
            <br />
            <br />
            2. 「ユーザー」とは、本サービスに係る当社のウェブサイト（以下「本サイト」とい
            います）を閲覧する者及び本サービスを利用する者をいいます。
            <br />
            <br />
            3.「申込者」とは、ユーザーのうち本サービスに申込みをした者をいいます。
            <br />
            <br />
            4.「受取人」とは、申込者の本チケット購入申込みに基づき当社が発行した本チケットを交付された者をいいます。
            <br />
            <br />
            <br />
            第3条（利用登録）
            <br />
            (1)本サービスにおいては、登録希望者が本規約に同意の上、当社の定める方法によって利用登録を申請し、当社がこれを承認することによって、利用登録が完了するものとします。
            <br />
            <br />
            (2)当社は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。
            <br />
            <br />
            1．利用登録の申請に際して虚偽の事項を届け出た場合
            <br />
            <br />
            2．本規約に違反したことがある者からの申請である場合
            <br />
            <br />
            3．その他、当社が利用登録を相当でないと判断した場合
            <br />
            <br />
            <br />
            第4条（ユーザーIDおよびパスワードの管理）
            <br />
            (1)ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管理するものとします。
            <br />
            <br />
            (2)ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当社は、ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。なお、ユーザーは、登録情報に変更が発生した場合は、直ちに登録情報の変更手続きを行う義務を負うものとします。
            <br />
            <br />
            (3)ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、当社に故意又は重大な過失がある場合を除き、当社は一切の責任を負わないものとします。
            <br />
            <br />
            第5条（利用料金および支払方法）
            (1)ユーザーは、本サービスの有料部分の対価として、当社が別途定め、本ウェブサイトに表示する利用料金を、当社が指定する方法により支払うものとします。
            <br />
            <br />
            (2)ユーザーが利用料金の支払を遅滞した場合には、ユーザーは年14．6％の割合による遅延損害金を支払うものとします。
            <br />
            <br />
            <br />
            第6条（禁止事項）
            <br />
            ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
            <br />
            <br />
            1．本規約に違反する行為
            <br />
            <br />
            2．法令または公序良俗に違反する行為
            <br />
            <br />
            3．犯罪行為に関連する行為
            <br />
            <br />
            4．本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
            <br />
            <br />
            5．当社、他のユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
            <br />
            <br />
            6．当社のシステムへの不正アクセス、それに伴うプログラムコードの改ざん、位置情報を故意に虚偽、通信機器の仕様その他アプリケーションを利用してのチート行為、コンピューターウィルスの頒布その他本サービスの正常な運営を妨げる行為又はそのおそれのある行為
            <br />
            <br />
            7．本サービスによって得られた情報を商業的に利用する行為
            <br />
            <br />
            8．当社のサービスの運営を妨害するおそれのある行為
            <br />
            <br />
            9．不正アクセスをし、またはこれを試みる行為
            <br />
            <br />
            10．他のユーザーに関する個人情報等を収集または蓄積する行為
            <br />
            <br />
            11．不正な目的を持って本サービスを利用する行為
            <br />
            <br />
            12．本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
            <br />
            <br />
            13．他のユーザーに成りすます行為
            <br />
            <br />
            14．当社が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
            <br />
            <br />
            15．当社、当社がライセンスを受けているライセンサーその他第三者の知的財産権、特許権、実用新案権、意匠権、商標権、著作権、肖像権等の財産的又は人格的な権利を侵害する行為又はこれらを侵害するおそれのある行為
            <br />
            <br />
            16．当社のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
            <br />
            <br />
            17．その他、当社が不適切と判断する行為
            <br />
            <br />
            <br />
            第7条（本サービスの提供の停止等）
            <br />
            (1)当社は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
            <br />
            <br />
            (2)本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
            <br />
            <br />
            (3)地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
            <br />
            <br />
            (4)コンピュータまたは通信回線等が事故により停止した場合
            <br />
            <br />
            (5)その他、当社が本サービスの提供が困難と判断した場合
            <br />
            <br />
            (6)当社は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
            <br />
            <br />
            <br />
            第8条（利用制限および登録抹消）
            <br />
            (1)当社は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。
            <br />
            <br />
            1．本規約のいずれかの条項に違反した場合
            2．登録事項に虚偽の事実があることが判明した場合
            3．料金等の支払債務の不履行があった場合
            4．当社からの連絡に対し、一定期間返答がない場合
            5．本サービスについて、最終の利用から一定期間利用がない場合
            6．その他、当社が本サービスの利用を適当でないと判断した場合
            <br />
            <br />
            (2)当社は、本条に基づき当社が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
            <br />
            <br />
            <br />
            第9条（退会）
            <br />
            ユーザーは、当社の定める退会手続きにより、本サービスから退会できるものとします。
            <br />
            <br />
            <br />
            第10条（保証の否認および免責事項）
            <br />
            (1)当社は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
            <br />
            <br />
            (2)当社は、本サービスを通じてユーザーが購入する本商品が、お客様が期待する性能又は機能を有することにつきいかなる保証も行いません。
            <br />
            <br />
            (3)本商品のお届け予定日時について、当社は一切の保証をしないものとします。
            <br />
            <br />
            (4)本サービスでのウェブサイトに掲載される商品は、色及びイメージが異なる場合があります。申込者は、説明や注意書き等をよくご確認ください。イメージが異なっていた場合においても、当社は何ら責任を負わないものとします。
            <br />
            <br />
            (5)本サービスは、外部サービスと連携することがありますが、かかる連携に伴って不都合や損害が生じたとしても当社は一切の責任を負いません。
            <br />
            <br />
            (6)申込者・受取人による誤登録、もしくはギフトの配送遅延又は配送不能等について、当社は何ら責任を負わないものとします。
            <br />
            <br />
            (7)当社は、天災、地変、火災、ストライキ、通商停止、戦争、内乱、感染症の流行その他の不可抗力により本規約の全部又は一部に不履行が発生した場合、一切の責任を負わないものとします。
            <br />
            <br />
            (8)本サービスの利用に関し、申込者と受取人の間またはユーザーが他のユーザーとの間でトラブル（本サービス内外を問いません。）になった場合でも、当社は一切の責任を負わないものとし、これらのトラブルは、当該ユーザーが自らの費用と負担において解決するものとします。
            <br />
            <br />
            (9)当社は、本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。
            <br />
            <br />
            (10)本規約に定める免責条項が適用されない等の理由により、当社がユーザー又は第三者に対して責任を負うべき場合においては、当社に故意又は重過失がある場合を除き、直接損害に限るものとします。本責任に基づく損害賠償額は、いかなる場合もユーザーに損害が発生した当該月においてユーザーが当社に支払った金額を上限額とすることについて、当社とユーザーは予め合意します。
            <br />
            <br />
            <br />
            第11条（注文）
            <br />
            (1)リンクの発行が完了すると、選択されたギフト内容の確認メールを申込者にお送りし、本チケットを受取人にお送りいたします。申込者は当社からのメールを受け取れるようにしてください。
            <br />
            <br />
            (2)当社は、申込者が当社からのメールを受領できなかったことによって、ユーザーに生じた損害について、一切の責任を負いかねます。
            <br />
            <br />
            (3)ご注文内容等について、確認の必要が生じた場合、当社からメールまたは電話にてユーザーへご連絡させていただく場合があります。
            <br />
            <br />
            (4)その他のオプションがある場合について、お客様は別途当社が定める料金を本商品の代金に加算して支払うことで、当該オプションサービスの提供を受けることができるものとします。
            <br />
            <br />
            (5)申込者および受取人は、注文にかかる特定のURLを、自己の責任によって、管理するものとします。当該URLに関して、申込者および受取人の管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任は申込者および受取人が負うものとし、当社は一切の責任を負わないものとします
            <br />
            <br />
            <br />
            第12条(本チケットの有効期限)
            <br />
            各商品ページにおいて有効期限が別途定められていない限り、本チケットのギフト有効期限は本チケットの発行日から2週間後の日程の23:59迄とします。(例：1月1日に注文した場合、1月15日の23:59まで本チケットは有効です。1月16日0:00をもって、チケットは無効となります。)無効となった本チケットは本商品との交換ができなくなり、本チケットが無効になったことによる当社からの申込者及び受取人への返金はいたしかねます。
            <br />
            <br />
            <br />
            第13条（本チケットの取り扱い）
            <br />
            (1)受取人は、予め本規約の内容を確認した上、本チケットを本商品と交換するものとします。
            <br />
            <br />
            (2)本チケットは、受取人が指定した商品と交換することができます。現金との交換及び申込者が指定した本商品以外の商品又は役務との交換はできません。
            <br />
            <br />
            (3)受取人は、当社所定の方法で通知することにより、本チケットに関する全ての権利を放棄することができるものとし、申込者はこれに対する異議を述べることはできないものとします。受取人が左記通知をした後は、受取人は、本チケットに関する権利の放棄を撤回し、または取り消すことはできません。
            <br />
            <br />
            (4)受取人は、当社所定の方法で本チケットを第三者に譲渡することができます。
            <br />
            <br />
            <br />
            第14条（申込内容の変更等）
            <br />
            (1)本商品の支払い完了後は、以下の場合を除き、注文内容の変更、キャンセル及び返金をすることはできません。
            <br />
            <br />
            1．本サービスがシステム障害や何らかの原因により停止したことにより、本商品の配送が不能となった場合
            <br />
            <br />
            2．本商品の販売終了、在庫切れ、または対象店舗の閉鎖により本商品の配送が不能となった場合
            <br />
            <br />
            (2)支払い完了後は、商品の返品・交換をすることはできません。ただし、お引き渡し商品の種類、数量に関してご注文内容に適合しない場合又は商品に破損があった場合で以下の条件を全て満たしている場合に限り、商品到着後7日以内に当社宛へメールにて連絡することによって商品の交換をすることができます。なお、商品到着後8日以降にご連絡を頂いた場合、商品の交換対応はいたしかねますのでご了承ください。
            <br />
            <br />
            1．本商品が未使用であること
            <br />
            <br />
            2．本商品の梱包物及び附属品等を配送時の状態に戻すこと
            <br />
            <br />
            第15条（契約の解除）
            <br />
            (1)当社は、以下のいずれかの場合において、申込者及び受取人に対してメールまたはその他の手段によって通知することにより、注文された本チケット・本商品の契約を解除することができるものとします。
            <br />
            <br />
            1．申込者から本商品の代金の支払が行われない場合
            <br />
            <br />
            2．欠品、製造中止等の理由によって、本商品を提供することが困難な場合
            <br />
            <br />
            3．申込者及び受取人が本規約に違反したと当社が認めた場合又は違反するおそれがあると当社が合理的に判断した場合
            <br />
            <br />
            4．受取人が当社からの発送連絡後、本商品を受取らず、7日が経過しても当社に対して当社所定の方法による連絡を行わない場合
            <br />
            <br />
            5．本商品の欠陥等に起因して損害が発生し、又はその可能性があると当社が判断した場合
            <br />
            <br />
            (2)当社は、前項第2号に該当して契約を解除する場合、申込者に対してその旨通知するものとします。この場合、当社は任意の方法で申込者に対し、実際に支払われた本商品の代金を返金するものとし、発行された本チケットは無効となります。
            <br />
            <br />
            (3)当社は、本条に基づく解除によって申込者及び受取人に生じた損害について一切の責任を負いません。
            <br />
            <br />
            第16条（危険負担）
            <br />
            (1)受取人が指定した送付先住所への配達が完了する前に、本商品の全部又は一部につき滅失・毀損等が生じた場合には、ユーザーの責に帰すべき場合を除き、その滅失・毀損等は当社の負担とします。
            <br />
            <br />
            (2)受取人が指定した送付先住所への配達が完了後に、本商品の全部又は一部につき滅失・毀損等が生じた場合には、当社の責に帰すべき場合を除き、その滅失・毀損等は受取人の負担とします。
            <br />
            <br />
            (3)受取人が指定した送付先住所が誤っていた場合において、本商品の全部又は一部につき滅失・毀損等が生じた場合には、当社の責に帰すべき場合を除き、その滅失・毀損等は受取人の負担とします。
            <br />
            <br />
            <br />
            第17条（知的財産権等）
            <br />
            (1)ユーザーは、方法又は形態の如何を問わず、本サービスにおいて提供される全ての情報及びコンテンツ（以下総称して、「当社コンテンツ」といいます。）を著作権法に定める、私的使用の範囲を超えて複製したり、利用したりすることはできないものとします。
            <br />
            <br />
            (2)当社コンテンツに関する著作権、特許権、実用新案権、商標権、意匠権その他一切の知的財産権及びこれらの権利の登録を受ける権利（以下総称して、「知的財産権」といいます。）は、当社又は当社がライセンスを受けているライセンサーに帰属し、ユーザーには帰属しないものとします。また、ユーザーは、知的財産権の存否にかかわらず、当社コンテンツについて、複製、配布、転載、転送、公衆送信、改変、翻案その他の二次利用等を行ってはならないものとします。
            <br />
            <br />
            (3)ユーザーが本条の規定に違反して問題が発生した場合、ユーザーは、自己の費用と責任において当該問題を解決するとともに、当社に何らの不利益、負担又は損害を与えないよう適切な措置を講じなければならないものとします。
            <br />
            <br />
            (4)ユーザーが本サービス上において投稿等を行った場合、著作物性の有無を問わず、掲載内容の一部又は全部に関し、発生しうる全ての著作権（著作権法第27条及び第28条に定める権利を含みます。）を無償で当社に譲渡することに同意するものとします。また、ユーザーは、ユーザーが投稿した掲載内容について、目的を問わず、無制限に利用できる権利が当社に帰属することについて同意するものとします。
            <br />
            <br />
            (5)ユーザーは、著作物となりうる掲載内容の一部について、当社並びに当社より正当に権利を取得した第三者及び当該第三者から権利を承継した者に対し、著作者人格権（公表権、氏名表示権及び同一性保持権を含みます。）を行使しないものとします。
            <br />
            <br />
            <br />
            第18条（損害賠償責任）
            <br />
            ユーザーは、本規約の違反又は本サービスの利用に関連して当社に損害を与えた場合、当社に発生した損害（逸失利益及び弁護士費用を含みます。）を賠償するものとします。
            <br />
            <br />
            <br />
            第19条（サービス内容の変更等）
            <br />
            当社は、ユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。
            <br />
            <br />
            <br />
            第20条（利用規約の変更）
            <br />
            当社は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお、本規約の変更後、本サービスの利用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなし、変更後の本規約の内容が適用されるものとします。
            <br />
            <br />
            <br />
            第21条（個人情報の取扱い）
            <br />
            当社は、本サービスの利用によって取得する個人情報については、当社「プライバシーポリシー」に従い適切に取り扱うものとします。
            <br />
            <br />
            <br />
            第22条（Cookie等およびIPアドレスの情報）
            <br />
            (1)当社は以下各号の目的を達成するため、Cookie並びにユーザーから取得したアクセスログ（IPアドレスを含み、以下「Cookie等」といいます）を利用することがあり、ユーザーはこれを承諾するものとします。
            <br />
            <br />
            1．利便性の向上 ・ユーザーに生じる手間の省略
            ・行動や興味関心に合わせた情報の表示による使用感の向上等
            <br />
            <br />
            2．サービスの向上
            ・ユーザーの利用状況を分析することで、機能改善や企画を実現し提供
            <br />
            <br />
            (2)当社は、Cookie等を利用したリマーケティング広告等のリターゲティング機能を活用しています。当社ウェブサイトにアクセスした記録等に基づいて、Google、Facebook、Twitterを含む第三者配信事業者により、当社および当社が業務提携する企業の広告が掲載されることがあります。また、これら第三者配信事業者が、当社ウェブサイトにアクセスした記録に基づいて各種広告を提供することがあります。Cookie等は各第三者配信事業者のプライバシーポリシー等に基づき、各第三者配信事業者ウェブサイトに記載された範囲内において利用されます。
            <br />
            <br />
            (3)ユーザーは、各第三者配信事業者ウェブサイトにあるオプトアウトページにアクセスしてCookie情報の使用を無効化することができます。
            Google：http://www.google.com/settings/ads
            Facebook：https://www.facebook.com/settings?tab=ads
            Twitter：https://support.twitter.com/articles/20171553#
            <br />
            <br />
            <br />
            第23条（反社会的勢力の排除）
            <br />
            (1)ユーザー及び当社は、現在、暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロ又は特殊知能暴力集団等、その他これらに準ずる者（以下「暴力団員等」といいます。）に該当しないこと、及び次の各号のいずれにも該当しないことを表明し、かつ将来にわたっても該当しないことを保証します。
            <br />
            <br />
            1．暴力団員等が経営を支配していると認められる関係を有すること
            <br />
            <br />
            2．暴力団員等が経営に実質的に関与していると認められる関係を有すること
            <br />
            <br />
            3．自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってする等、不当に暴力団員等を利用していると認められる関係を有すること
            <br />
            <br />
            4．暴力団員等に対して資金等を提供し、又は便宜を供与する等の関与をしていると認められる関係を有すること
            <br />
            <br />
            5．役員又は経営に実質的に関与している者が暴力団員等と社会的に非難されるべき関係を有すること
            <br />
            <br />
            (2)ユーザー及び当社は、自ら又は第三者を利用して次の各号のいずれにも該当する行為を行わないことを確約します。
            <br />
            <br />
            1．暴力的な要求行為
            <br />
            <br />
            2．法的な責任を超えた不当な要求行為
            <br />
            <br />
            3．取引に関して、脅迫的な言動をし、又は暴力を用いる行為
            <br />
            <br />
            4．風説を流布し、偽計を用い又は威力を用いて相手方の信用を毀損し、又は相手方の業務を妨害する行為
            <br />
            <br />
            5．その他前各号に準ずる行為
            <br />
            <br />
            (3)ユーザー又は当社が、暴力団員等若しくは第1項各号のいずれかに該当し、若しくは前項各号のいずれかに該当する行為をし、又は第1項の規定にもとづく表明・保証に関して虚偽の申告をしたことが判明した場合には、自己の責に帰すべき事由の有無を問わず、相手方に対して何らの催告をすることなく本契約を解除することができるものとします。
            <br />
            <br />
            (4)ユーザー及び当社は、前項により本契約を解除した場合には、相手方に損害が生じたとしてもこれを一切賠償する責任はないことを確認し、これを了承します。
            <br />
            <br />
            第24条（通知または連絡）
            <br />
            ユーザーと当社との間の通知または連絡は、当社の定める方法によって行うものとします。当社は、ユーザーから、当社が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。
            <br />
            <br />
            第25条（権利義務の譲渡の禁止）
            <br />
            ユーザーは、当社の書面による事前の承諾なく、本規約に基づき当社が認める場合を除いて、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
            <br />
            <br />
            第26条（準拠法・裁判管轄）
            <br />
            本規約の解釈にあたっては、日本法を準拠法とします。
            本サービスに関して紛争が生じた場合には、当社の本店所在地を管轄する裁判所を専属的合意管轄とします。
            <br />
            <br />
            以上
            <br />
            2021年2月7日 制定・施行
            <br />
            2022年6月13日 改定
          </Typography>
        </Box>
      </Container>
      <Footer />
    </React.Fragment>
  )
}
